* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

/* INTRO BANNER */

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/pic1.jpg);
    background-position: center;
    border-radius: 10px;
    background-size: cover;
    position: relative;
}

/* NAVBAR SECTION */

nav { 
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 220px;
    transform: translate(0,-8px);
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #c7826b;
    display: block;
    margin: auto;
    transition: 0.5s ease;
}
.nav-links .nav-btn::after {
    height: 0px;
}
.nav-links ul li:hover::after {
    width: 100%;
}

/* BUTTON SECTION */

.sub-btn {
    display: inline-block;
    color: #fff;
    position: relative;
    text-decoration: none;
    padding: 12px 34px;
    font-size: 12px;
    background: transparent;
    border: 2px solid #fff;
    cursor: pointer;
}
.sub-btn:hover {
    border: 1px solid #c7826b;
    background: #c7826b;
    transition: all 0.5s ease;
}
.hero-btn {
    display: inline-block;
    color: #fff;
    position: relative;
    text-decoration: none;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    border: 2px solid #fff;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #c7826b;
    background: #c7826b;
    transition: all 0.5s ease;
}
.card-btn {
    display: inline-block;
    color: #141414;
    position: relative;
    text-decoration: none;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    border: 2px solid #503329;
    cursor: pointer;
}
.card-btn:hover {
    border: 1px solid #503329;
    background: #503329;
    color: #fff;
    transition: all 0.5s ease;
}
.banner-btn {
    display: inline-block;
    color: #141414;
    position: relative;
    text-decoration: none;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    border: 2px solid #503329;
    cursor: pointer;
}
.banner-btn:hover {
    border: 1px solid #503329;
    background: #503329;
    color: #fff;
    transition: all 0.5s ease;
}
.contact-btn {
    display: inline-block;
    color: #141414;
    position: relative;
    text-decoration: none;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    border: 2px solid #ffffff;
    cursor: pointer;
}
.contact-btn:hover {
    border: 1px solid #000000;
    background: #b6b6b6;
    transition: all 0.5s ease;
}

/* BANNER TEXT SECTION */

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 58px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
nav .fa-solid {
    display: none;
}


/*---SERVICES SECTION---*/

.services {
    width: 90%;
    margin: auto;
    text-align: center;
}
.services i {
    padding-left: 5px;
    transform: scale(80%);
}
.services-banner {
    min-height: 320px;
    width: 100%;
    background:rgba(255, 173, 84, 0.2);
    background-position: top;
    border-radius: 10px;
    background-size: cover;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
.services #title {
    margin-bottom: 2%;
}
.services h1 {
    color: #503329;
    font-size: 60px;
    font-weight: 600;
    transform: translate(0px,20%);
}
.services-banner h1 {
    color: #503329;
    font-size: 28px;
    font-weight: 600;
    padding: 1%;
}
.services h2 {
    color: #503329;
}
.services-banner h2 {
    color: #503329;
    padding: 1%;
}
.services h3 {
    color: #5b3a2f;
    font-weight: 900;
    font-size: 25px;
    text-align: center;
    margin: 10px 0;
}
.services p {
    color: #664134;
    font-size: 16px;
    line-height: 20px;
    padding: 5%;
}
.services-banner p {
    color: #503329;
    text-align: center;
    padding: 2%;
    font-size: 20px;
}
.row {
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}
.services-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 1%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s ease-in;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.services-col img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    max-width: 400px;
    overflow: hidden;
}
.services-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
}
.testimonials {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
.testimonials .fas {
    transform: scale(80%);
}
.testimonials h1 {
    font-size: 60px;
    font-weight: 900;
    color: #006633;
}
.testimonial-col {
    width: 360px;
    height: 440px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.layer {
    background: rgb(0, 185, 93,0.3);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 20px;
    font-size: 25px;
    transition: 0.5s ease;
}
.layer p {
    font-size: 20px;
    padding-top: 40px;
    padding-left: 20px;
    width: 90%;
}
.layer p {
    font-size: 20px;
    padding-top: 40px;
    padding-left: 20px;
    width: 90%;
}
.layer h6 {
    color: #006633;
    font-size: 20px;
    padding-top: 30px;
}
.layer:hover {
    background: rgb(0, 185, 93,0.6);
}

/* HOOK SECTION */
.hook {
    width: 100%;
    margin: 100px auto;
    padding-top: 100px;
    text-align: center;
}
.hook-col {
    flex-basis: 44%;
    text-align: left;
    display: flex;    
    transition: 0.3s ease-in;
    box-shadow: 0 0 5px 0px rgba(0,0,0,0.1);
    background-color: #fdece7;
}
.hook img {
    width: 300px;
    height: 400px;
    align-items: left;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.hook p {
    padding-left: 25%;
    
}
.hook h1 {
    padding-left: 25px;
    padding-top: 20px;
}
.hook h3 { 
}
.hook ol {
    cursor: pointer;
}
.hook .contact-btn {
    margin-top: 5%;
    margin-left: 15%;
}
/* FOOTER SECTION */

.footer-links {
    flex: 1;
    text-align: center;
    background-color: #333333;

}
.footer-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 15px;
    position: relative;
}
.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.footer-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #dd0055;
    display: block;
    margin: auto;
    transition: 0.5s ease;
}
.footer-links .nav-btn::after {
    height: 0px;
}
.footer-links ul li:hover::after {
    width: 100%;
}

/* MEDIA RESPONSIVENESS */

@media(max-width: 1620px) {
    .testimonials .row {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center; 
    }
    .footer-links ul li a {
        font-size: 18px;
    }
}
@media (max-width: 980px) {
    .text-box h1 {
        font-size: 40px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links  {
        position: absolute;
        background: #ff4436;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: left;
        z-index: 2;
        transition: 1s ease-out;
        
    }
    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 25px;
        text-align: center;
    }
    .services .row {
        flex-direction: column;
    }
    .testimonial-col {
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .services h1 {
        font-size: 22px;
        padding-top: 5%;
    }
    .services #title {
        font-size: 50px;
        padding: 0;
    }
    .services h2 {
        font-size: 18px;
        padding-top: 5%;
    }
    .services-banner p {
        font-size: 14px;
        padding-top: 2%;
    }
}
@media(max-width: 820px) {
    .testimonials .row {
        flex-direction: column; 
        align-items: center;
        justify-content: center;
    }
    .footer-links ul li a {
        font-size: 10px;
    }
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 28px;
    }
    .services .row {
        flex-direction: column;
    }
    .services-banner {
        padding: 2%;
    }
}